#BlueJ package file
dependency1.from=StudentBoardTest
dependency1.to=StudentBoard
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7985989492119089
package.editor.height=449
package.editor.width=670
package.editor.x=595
package.editor.y=194
package.frame.height=671
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentBoardTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=30
target1.y=60
target2.association=StudentBoardTest
target2.height=70
target2.name=StudentBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=90
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
