#BlueJ class context
comment0.target=StudentBoard
comment0.text=\r\n\ \ The\ StudentBoard\ class\ implements\ the\ Board\ interface.\ It\ records\r\n\ \ and\ places\ the\ pieces\ on\ the\ board.\r\n\r\n\ \ @author\ kalendaco\r\n\ \ @version\ 2023.11.07\r\n
comment1.params=myWidth\ myHeight
comment1.target=StudentBoard(int,\ int)
comment1.text=\r\n\ Initializes\ the\ StudentBoard\ object.\r\n\ @param\ myWidth\ the\ width\ the\ board\r\n\ @param\ myHeight\ the\ height\ of\ the\ board\r\n
comment10.params=piece\ location
comment10.target=int\ place(student.tetris2.Piece,\ student.tetris2.Point)
comment10.text=\r\n\ places\ a\ piece\ on\ the\ board\r\n\ @param\ piece\ the\ piece\ being\ placed\r\n\ @param\ location\ the\ location\ of\ the\ piece\ being\ placed\r\n\ @return\ int\ indicates\ wheter\ the\ piece\ was\ succesfully\ placed\ or\ not\r\n
comment11.params=
comment11.target=boolean\ clearRows()
comment11.text=\r\n\ Deletes\ blocks\ in\ a\ row\ when\ they've\ become\ full\ \r\n\ blocks\ above\ drop\ a\ row\ below\ \ \r\n\ @return\ boolean\ true\ if\ a\ row\ becomes\ cleared\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Getter\ for\ the\ width\r\n\ @return\ width\ of\ the\ board\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ getter\ for\ the\ height\r\n\ @return\ height\ of\ the\ board\r\n
comment4.params=
comment4.target=int[]\ getColumnHeights()
comment4.text=\r\n\ will\ return\ an\ array\ containing\ all\ heights\ in\ \r\n\ the\ columns\ \r\n\ @return\ the\ necessary\ array\r\n
comment5.params=
comment5.target=void\ checkColumnHeight()
comment5.text=\r\n\ will\ check\ the\ columns\ height\ after\ placing\ pieces\r\n
comment6.params=
comment6.target=int[]\ getBlocksInAllRows()
comment6.text=\r\n\ returns\ an\ array\ showing\ filled\ blocks\ in\ a\ row\r\n\ @return\ an\ array\ representing\ the\ filled\ blocks\ in\ a\ row\r\n
comment7.params=
comment7.target=int\ checkBlocksInAllRows()
comment7.text=\r\n\ checks\ if\ a\ piece\ can\ fit\ in\ a\ row\r\n\ @return\ int\ is\ a\ constant\ defined\ in\ Board\r\n
comment8.params=
comment8.target=boolean[][]\ getGrid()
comment8.text=\r\n\ returns\ a\ 2D\ array\ depicting\ the\ current\ board\ \r\n\ @return\ a\ 2d\ array\ representing\ all\ locations\ on\ the\ board\r\n
comment9.params=point
comment9.target=boolean\ hasBlockAt(student.tetris2.Point)
comment9.text=\r\n\ returns\ true\ if\ given\ space\ is\ filled\ \r\n\ otherwise\ returns\ false\ .\r\n\ @param\ point\ the\ location\ being\ checked\r\n\ @return\ True\ if\ there\ is\ a\ block\ at\ the\ point\ being\ checked\r\n
numComments=12
