#BlueJ package file
dependency1.from=CleverBrainTest
dependency1.to=CleverBrain
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=677
editor.fx.0.y=80
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=512
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CleverBrainTest
target1.height=70
target1.name=CleverBrain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=246
target1.y=41
target2.height=70
target2.name=CleverBrainTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=276
target2.y=11
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
