#BlueJ package file
dependency1.from=SchellingSimulationTest
dependency1.to=SchellingSimulation
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=SchellingSimulation
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=655
package.editor.x=244
package.editor.y=60
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SchellingSimulationTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=40
target1.y=80
target2.height=70
target2.name=Application
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=10
target3.association=SchellingSimulationTest
target3.height=70
target3.name=SchellingSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=110
