#BlueJ class context
comment0.target=SchellingSimulationTest
comment0.text=\r\n\ \ Unit\ tests\ for\ the\ Schelling\ Simulation\ class/\r\n\r\n\ \ @author\ kalendaco\r\n\ \ @version\ 2023.10.03\r\n
comment1.params=
comment1.target=SchellingSimulationTest()
comment1.text=\r\n\ Creates\ a\ new\ SchellingSimulationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testAreSameColorNotSame()
comment10.text=\r\n\ Tests\ the\ areSameColor\ method\ when\ the\ two\r\n\ pixels\ are\ not\ the\ same\ color.\r\n
comment11.params=
comment11.target=void\ testIsEmptyEmpty()
comment11.text=\r\n\ Tests\ the\ isEmpty\ method\ when\ the\ pixel\ is\ empty.\r\n
comment12.params=
comment12.target=void\ testIsEmptyNotEmpty()
comment12.text=\r\n\ Tests\ the\ isEmpty\ method\ when\ the\ pixel\ is\ not\ empty.\r\n
comment13.params=
comment13.target=void\ testIsSatisfiedYes()
comment13.text=\r\n\ Tests\ the\ isSatisfied\ method\ when\ the\ agent\ is\ satisfied.\r\n\ Checks\ to\ see\ how\ many\ orange\ neighbors\ the\ pixel\ at\ \r\n\ 0,0\ has\ and\ checks\ to\ see\ if\ that\ value\ wil\ satisfy\ \r\n\ the\ satisfaction\ threshold.\ \r\n
comment14.params=
comment14.target=void\ testIsSatisfiedNo()
comment14.text=\r\n\ Tests\ the\ isSatisfied\ method\ when\ the\ agent\ is\ not\ satisfied.\r\n\ Checks\ to\ see\ how\ many\ blue\ neighbors\ the\ pixel\ at\ 0,0\ \r\n\ has\ and\ it\ does\ not\ have\ any.\ \r\n
comment15.params=
comment15.target=void\ testIsSatisfiedYesOneNeighbor()
comment15.text=\r\n\ Tests\ the\ isSatisfied\ method\ when\ the\ agent\ is\ satisfied.\r\n\ Checks\ to\ see\ how\ many\ blue\ neighbors\ the\ pixel\ at\ 0,0\ \r\n\ has\ and\ it\ has\ one\ blue.\r\n
comment16.params=
comment16.target=void\ testIsSatisfiedYesNoNeighbors()
comment16.text=\r\n\ Tests\ the\ isSatisfied\ method\ when\ the\ agent\ has\ no\ \r\n\ neighbors.\ The\ agent\ is\ satisfied.\ \r\n
comment17.params=
comment17.target=void\ testMaybeRelocateMoved()
comment17.text=\r\n\ Tests\ the\ maybeRelocate\ method\ when\ the\ agent\ is\ moved.\r\n
comment18.params=
comment18.target=void\ testMaybeRelocateNotMovedCellOccupied()
comment18.text=\r\n\ Tests\ the\ maybeRelocate\ method\ when\ the\ agent\ is\ not\ \r\n\ moved\ because\ the\ new\ pixel\ is\ not\ empty.\r\n
comment19.params=
comment19.target=void\ testMaybeRelocateNotMovedNotSatisfiedOrange()
comment19.text=\r\n\ Tests\ the\ maybeRelocate\ method\ when\ the\ agent\ is\ not\ moved\r\n\ because\ the\ agent\ would\ not\ be\ satisfied\ at\ the\ new\r\n\ location\ and\ the\ agent\ is\ orange.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture\r\n
comment20.params=
comment20.target=void\ testMaybeRelocateNotEmptyAndNotSatisfied()
comment20.text=\r\n\ Tests\ the\ maybeRelocate\ method\ when\ the\ agent\ is\ not\ moved\r\n\ because\ the\ agent\ would\ not\ be\ satisfied\ at\ the\ new\r\n\ location\ and\ the\ new\ location\ is\ not\ empty\ and\ the\ agent\ \r\n\ is\ orange.\r\n
comment21.params=
comment21.target=void\ testMaybeRelocateNotMovedNotSatisfiedBlue()
comment21.text=\r\n\ Tests\ the\ maybeRelocate\ method\ when\ the\ agent\ is\ not\ moved\r\n\ because\ the\ agent\ would\ not\ be\ satisfied\ at\ the\ new\r\n\ location.\r\n
comment22.params=
comment22.target=void\ testMaybeRelocateNotMovedNotSatisfiedWhite()
comment22.text=\r\n\ Tests\ the\ maybeRelocate\ method\ when\ the\ agent\ is\ not\ moved\r\n\ because\ the\ agent\ would\ not\ be\ satisfied\ at\ the\ new\r\n\ location\ and\ the\ agent\ is\ white.\r\n
comment23.params=
comment23.target=void\ testMaybeRelocateAboveRedLine()
comment23.text=\r\n\ Tests\ the\ maybeRelocate\ method\ when\ the\ agent\ is\ not\r\n\ moved\ because\ the\ new\ location\ is\ above\ \r\n\ the\ red\ line\ and\ the\ pixel\ is\ ORANGE.\r\n
comment24.params=
comment24.target=void\ testCycleAgents1Moves()
comment24.text=\r\n\ Tests\ the\ cycleAgents\ method\ when\ there\ is\ 1\ move\r\n\ in\ a\ 3x3\ image.\ The\ agent\ at\ 0,0\ is\ not\ satisfied\r\n\ and\ is\ moved\ to\ 2,2\ where\ it\ is\ satisfied\ because\ \r\n\ it\ has\ 2\ blue\ neighbors.\r\n
comment25.params=
comment25.target=void\ testCycleAgentsNoMoves()
comment25.text=\r\n\ Tests\ the\ cycleAgents\ method\ when\ there\ are\ no\ moves\r\n\ in\ a\ 3x3\ image.\r\n
comment3.params=
comment3.target=void\ testGetSatisfactionThreshold()
comment3.text=\r\n\ Tests\ the\ getSatifcationThreshold\ method\ \ makes\ sure\r\n\ \ the\ satisfaction\ threshold\ is\ returned.\r\n
comment4.params=
comment4.target=void\ testSetSatisfactionThreshold()
comment4.text=\r\n\ Tests\ the\ setSatisfactionThreshold\ method\ when\ setting\ the\r\n\ threshold\ to\ 0.7\ \r\n
comment5.params=
comment5.target=void\ testGetRedLine()
comment5.text=\r\n\ Tests\ the\ getRedLine\ method\ to\ make\ sure\ that\ it\ is\ 0.\r\n
comment6.params=
comment6.target=void\ testSetRedLine()
comment6.text=\r\n\ Tests\ the\ setRedLine\ method\ by\ setting\ the\ red\ line\ to\ 1.\r\n
comment7.params=
comment7.target=void\ testPopulate5050()
comment7.text=\r\n\ Tests\ the\ populate\ method\ when\ blue\ is\ 50%\r\n\ and\ orange\ is\ 50%.\r\n
comment8.params=
comment8.target=void\ testPopulate5050RedLineOf2()
comment8.text=\r\n\ Tests\ the\ populate\ method\ when\ blue\ is\ 50%\r\n\ and\ orange\ is\ 35%\ and\ the\ red\ line\ is\ 2.\r\n
comment9.params=
comment9.target=void\ testAreSameColorSame()
comment9.text=\r\n\ Tests\ the\ areSameColor\ method\ when\ the\ two\r\n\ pixels\ are\ the\ same\ color.\r\n
numComments=26
