==4954== Memcheck, a memory error detector
==4954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4954== Command: ./roster_program input.txt output.txt
==4954== Parent PID: 729
==4954== 
==4954== 
==4954== HEAP SUMMARY:
==4954==     in use at exit: 0 bytes in 0 blocks
==4954==   total heap usage: 12 allocs, 12 frees, 2,443 bytes allocated
==4954== 
==4954== All heap blocks were freed -- no leaks are possible
==4954== 
==4954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
