#BlueJ class context
comment0.target=WeatherStationTest
comment0.text=\r\n\ \ A\ test\ class\ for\ the\ WeatherStation\ class.\r\n\r\n\ \ @author\ kalendaco\r\n\ \ @version\ 2023.11.28\r\n
comment1.params=
comment1.target=WeatherStationTest()
comment1.text=\r\n\ Creates\ a\ new\ WeatherStationTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testrecordDailyRain()
comment3.text=\r\n\ A\ test\ method\ for\ the\ recordDailyRain()\ method.\r\n
comment4.params=
comment4.target=void\ testGetCountForMonth()
comment4.text=\r\n\ A\ test\ method\ for\ the\ getCountForMonth()\ method.\r\n
comment5.params=
comment5.target=void\ testGetAvgForMonth()
comment5.text=\r\n\ A\ test\ method\ for\ the\ getAvgForMonth()\ method.\r\n
comment6.params=
comment6.target=void\ testGetLowestMonth()
comment6.text=\r\n\ A\ test\ method\ for\ the\ getLowestMonth()\ method.\r\n
numComments=7
